Package: luci-app-argon-config
Version: 26.104.27661~5a1f7ea
Depends: libc, luci-theme-argon
Provides: luci-app-argon-config-any
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_26.104.27661~5a1f7ea_all.ipk
Size: 4301
SHA256sum: 8e64e3fc65e374e5b4c5c6167845d7505943924a9505cb6ce21d5910df5f98ec
Description:  LuCI for Argon theme configuration

Package: luci-app-aw1k-led
Version: 1.0-r5
Depends: libc
Provides: luci-app-aw1k-led-any
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-aw1k-led_1.0-r5_all.ipk
Size: 4614
SHA256sum: c71a11945f090dc87eff4eb2b4b524c13e59455c098aa25f17ba5d2f2c7f000f
Description:  LuCI application to configure LED behavior based on 5G signal quality.

Package: luci-app-modeminfo
Version: 1.0-r1
Depends: libc, luci, sms-tool, kmod-usb-serial-option
Provides: luci-app-modeminfo-any
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-modeminfo_1.0-r1_all.ipk
Size: 10688
SHA256sum: 5a8c0d9d01678a65eb726efc33cb9ad89e500d0c1a21d4175439ef314fd780f9
Description:  This LuCI app provides modem information in a web interface.

Package: luci-app-netstat
Version: 1.2-r7
Depends: libc, vnstat, curl, luci-app-filemanager
Provides: luci-app-netstat-any
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 276480
Filename: luci-app-netstat_1.2-r7_all.ipk
Size: 86150
SHA256sum: 9e6e340f838fb0d097a1ade3a9c2c78e03f35921bdf9640281a710e5a81fe957
Description:  This LuCI app provides net statistic functionality in a web interface.

Package: luci-app-nssfw
Version: 1.0-r1
Depends: libc, luci-base, luci-mod-status, kmod-qca-nss-drv
Provides: luci-app-nssfw-any
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-nssfw_1.0-r1_all.ipk
Size: 7209
SHA256sum: 95ad7f7f1662c3071b40479777c74430851a07d57c4db2a3491fa70e131ee3d2
Description:  Extended status page for NSS devices. Displays UBI core load, and CPU/WIFI/UBI temps

Package: luci-app-passwall2
Version: 26.4.10-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Provides: luci-app-passwall2-any
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1198080
Filename: luci-app-passwall2_26.4.10-r1_all.ipk
Size: 310070
SHA256sum: c205b82df10a091a360ec1764b114b7e749b2815e67b419fc397722f22de5937
Description:  LuCI support for PassWall 2

Package: luci-app-qmodem-sms
Version: 2.8.9-r1
Depends: libc, luci-app-qmodem, sms-forwarder, sms-tool_q, luci-lua-runtime
Provides: luci-app-qmodem-sms-any
License: GPLv3
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-qmodem-sms_2.8.9-r1_all.ipk
Size: 11596
SHA256sum: 83dca47f1d0dc967d2e6008beedd078a15f6bea9fd410e07ed6cd26e66c7f292
Description:  Luci qwrt modem sms support

Package: luci-app-qmodem-ttl
Version: 2.8.9-r1
Depends: libc, luci-app-qmodem, luci-lua-runtime
Provides: luci-app-qmodem-ttl-any
License: GPLv3
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-qmodem-ttl_2.8.9-r1_all.ipk
Size: 3363
SHA256sum: 58225028b79f9938acca6c312173a67a18635eb7ba389b51d3dfe62751cb6a39
Description:  Luci qwrt modem ttl support

Package: luci-app-qmodem
Version: 2.8.9-r2
Depends: libc, luci-compat, qmodem, luci-lua-runtime
Provides: luci-app-qmodem-any
License: GPLv3
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-qmodem_2.8.9-r2_all.ipk
Size: 21135
SHA256sum: e7b8b9102cce490bb3022f1c6d8688aa087c864960b1052ad9bb2f3cb81d2127
Description:  LuCI support for QWRT Modem

Package: luci-app-ramfree
Version: 1.0-r1
Depends: libc, luci-lua-runtime
Provides: luci-app-ramfree-any
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_1.0-r1_all.ipk
Size: 1457
SHA256sum: 59978919fedb4c3e21e1d7454f2310d096691162fb77f732a4522bdd7d2a1d66
Description:  luci-app-ramfree

Package: luci-app-tailscale
Version: 1.2.6-r1
Depends: libc, tailscale
Provides: luci-app-tailscale-any
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-tailscale_1.2.6-r1_all.ipk
Size: 9803
SHA256sum: 2e213e487558f2444d7c0f52a3cea9b6b024b099ee2e8431dc10e0a8bc16e165
Description:  LuCI for Tailscale

Package: luci-app-xraycustom
Version: 1.0-r2
Depends: libc, luci-base, rpcd, wget-ssl, ca-bundle
Provides: luci-app-xraycustom-any
Section: luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-xraycustom_1.0-r2_all.ipk
Size: 9392
SHA256sum: a97574cfd643996e6263bcb0114d74aab808b85dbb4fa901958723351c4c6a10
Description:  LuCI application to manage and install custom Xray core with version control and rollback support.

Package: luci-theme-argon
Version: 2.3.2-r20250207
Depends: libc, curl, jsonfilter, luci-lua-runtime
Provides: luci-theme-argon-any
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 839680
Filename: luci-theme-argon_2.3.2-r20250207_all.ipk
Size: 463462
SHA256sum: 65a5be667d56e0fab5e7ac5869d0b359a29103afb8a467a4308c749c94ab2c05
Description:  Argon Theme

Package: ndisc6
Version: 1.0.2-r1
Depends: libc, libpthread, librt
Provides: ndisc6-any
Section: ipv6
URL: http://www.remlab.net/ndisc6/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ndisc6_1.0.2-r1_aarch64_cortex-a53.ipk
Size: 6655
SHA256sum: fb861b26e1a751322835e034536249a5a40ef208509b8fb6719c85347517fd8f
Description:  An ICMPv6 neighbour discovery tools

Package: nss-firmware-ipq807x
Version: 2025.05.01-r1
Depends: libc
Provides: nss-firmware-ipq807x-any
Section: firmware
URL: https://github.com/qosmio/qca-sdk-nss-fw/releases/download/v2025.05.01
Architecture: aarch64_cortex-a53
Installed-Size: 1136640
Filename: nss-firmware-ipq807x_2025.05.01-r1_aarch64_cortex-a53.ipk
Size: 421665
SHA256sum: 2148e61efaf7eaad0b7c7682c01d9c921a4d6a8dd3a445f6ba6eea007540f6f2
Description:  NSS firmware

Package: nss-firmware
Version: 2025.05.01-r1
Depends: libc, nss-firmware-ipq807x
Provides: nss-firmware-any
Section: firmware
URL: https://github.com/qosmio/qca-sdk-nss-fw/releases/download/v2025.05.01
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: nss-firmware_2025.05.01-r1_aarch64_cortex-a53.ipk
Size: 898
SHA256sum: 0834bd4d98a9056e0726dd3fd18a7e3a726c4a75a2e28ba6db957df766d717fb
Description:  NSS firmware

Package: qmodem
Version: 2.8.9-r2
Depends: libc, kmod-usb2, kmod-usb3, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-qualcomm, kmod-usb-net, kmod-usb-acm, kmod-usb-wdm, kmod-usb-net-cdc-ether, kmod-usb-net-cdc-mbim, kmod-usb-net-rndis, kmod-usb-net-cdc-ncm, kmod-usb-net-huawei-cdc-ncm, ubus-at-daemon, tom_modem, terminfo, sms-tool_q, jq, bc, coreutils, coreutils-stat, usbutils, ndisc6, kmod-usb-net-qmi-wwan-quectel, kmod-usb-net-qmi-wwan-fibocom, kmod-usb-net-qmi-wwan-simcom, quectel-CM-5G-M
Provides: qmodem-any
Section: utils
Architecture: all
Installed-Size: 665600
Filename: qmodem_2.8.9-r2_all.ipk
Size: 96423
SHA256sum: 4a2be07588e026634b58e157515c7073d2ddadfe3c8456365efd7db80bd0f200
Description:  QModem scripts

Package: quectel-CM-5G-M
Version: 2.8.9-r2
Depends: libc, libjson-c5
Provides: quectel-CM-5G-M-any
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1187840
Filename: quectel-CM-5G-M_2.8.9-r2_aarch64_cortex-a53.ipk
Size: 144482
SHA256sum: 99d880a37bcc2d1be23e843ca0a6ab278480bbcba93a875d9e31ae8821c692d7
Description:  quectel-CM-5G app building test

Package: sms-forwarder
Version: 2.8.9-r2
Depends: libc, tom_modem, jq, curl, libjson-c5
Provides: sms-forwarder-any
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: sms-forwarder_2.8.9-r2_aarch64_cortex-a53.ipk
Size: 14659
SHA256sum: 596f5a8e80017edcf26968b53fb5f7ce850f593270700dca541931b490dcbb83
Description:  SMS forward service for QModem that supports multiple forwarding methods:
 - Telegram Bot
 - ServerChan
 - Generic Webhook
 - Custom Script

Package: sms-tool
Version: 2021.08.24~57a68d07-r1
Depends: libc
Provides: sms-tool-any
Section: utils
URL: https://github.com/obsy/sms_tool
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: sms-tool_2021.08.24~57a68d07-r1_aarch64_cortex-a53.ipk
Size: 10203
SHA256sum: fef6eeabd1199c685ab99fbcc234b8b5f9e7b6cddbf17827ef69f73c81dd9061
Description:  SMS Tool for 3G/4G modem

Package: sms-tool_q
Version: 2.8.9-r2
Depends: libc
Provides: sms-tool_q-any
Section: utils
URL: https://github.com/obsy/sms_tool
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: sms-tool_q_2.8.9-r2_aarch64_cortex-a53.ipk
Size: 10722
SHA256sum: bd97e6f16ee2eee9e0eefd4cc00f94ef6baf50f66087fb2dcfed9ddde13c5831
Description:  SMS Tool for 3G/4G/5G modem

Package: tom_modem
Version: 2.8.9-r2
Depends: libc, libubus20251202, libubox20260213, libjson-c5, libblobmsg-json20260213
Provides: tom_modem-any
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: tom_modem_2.8.9-r2_aarch64_cortex-a53.ipk
Size: 19739
SHA256sum: 7bd8081a40649ea83939a134b88519360665344bdb4dbe61053fa79f83edbd8b
Description:  Modem Communite Tool for 5G modem (By Fujr)

Package: ubus-at-daemon
Version: 2.8.9-r2
Depends: libc, libubus20251202, libubox20260213, libblobmsg-json20260213, libjson-c5
Provides: ubus-at-daemon-any
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: ubus-at-daemon_2.8.9-r2_aarch64_cortex-a53.ipk
Size: 11666
SHA256sum: 764ef010886afe2daa63dadfacca0011038e67f1beb8a2b16a8a0126dfacc82f
Description:  A ubus daemon for handling AT commands with OpenWRT

